<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web.WebClientEx</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Web client class with slightly extended functionality</Description>
    <AssemblyName>Penguin.Web.WebClientEx</AssemblyName>
    <RootNamespace>Penguin.Web</RootNamespace>
    <DocumentationFile>Penguin.Web.WebClientEx.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.UrlBuilder" Version="0.1.0" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Extensions\Penguin.Reflection.Extensions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Web.Http\Penguin.Web.Http.Local.csproj" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>