<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.WebClientEx</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Web client class with slightly extended functionality</Description>
    <AssemblyName>Penguin.Web.WebClientEx</AssemblyName>
    <RootNamespace>Penguin.Web</RootNamespace>
    <DocumentationFile>Penguin.Web.WebClientEx.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Penguin.Extensions.String" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Web.Http" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>